

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Manage Translations &mdash; Read the Docs 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Removing “Edit on …” Buttons from Documentation" href="remove-edit-buttons.html" />
    <link rel="prev" title="Enabling Google Analytics on your Project" href="google-analytics.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builds.html">Build Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Read the Docs features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yaml-config.html">Read the Docs YAML Config</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adding-custom-css.html">Adding Custom CSS or JavaScript to a Sphinx Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-notifications.html">Enabling Build Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-using-too-many-resources.html">My Build is Using Too Many Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="google-analytics.html">Enabling Google Analytics on your Project</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Manage Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-translatable-files">Create translatable files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#translate-text-from-source-language">Translate text from source language</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#manually">Manually</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-transifex">Using Transifex</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#build-the-documentation-in-target-language">Build the documentation in target language</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#update-sources-to-be-translated">Update sources to be translated</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-documentation-from-up-to-date-translation">Build documentation from up to date translation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="remove-edit-buttons.html">Removing “Edit on …” Buttons from Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifying-dependencies.html">Specifying Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="wipe-environment.html">Wiping a Build Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../embed.html">Embed API</a></li>
</ul>
<p class="caption"><span class="caption-text">About Read the Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing to Read the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Read the Docs Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gsoc.html">Google Summer of Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../privacy-policy.html">Privacy Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advertising/index.html">Advertising</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sponsors.html">Sponsors of Read the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open-source-philosophy.html">Read the Docs Open Source Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../story.html">The Story of Read the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abandoned-projects.html">Policy for Abandoned Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dmca/index.html">DMCA Takedown Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">Feature Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../webhooks.html">Webhooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../badges.html">Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alternate_domains.html">Alternate Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../localization.html">Localization of Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vcs.html">Version Control System Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subprojects.html">Subprojects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conda.html">Conda Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canonical.html">Canonical URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../single_version.html">Single Version Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../privacy.html">Privacy Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-defined-redirects.html">User-defined Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automatic-redirects.html">Automatic Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/embed.html">Content Embedding</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs.html">Building and Contributing to Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/standards.html">Front End Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/buildenvironments.html">Build Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../symlinks.html">How we use symlinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Interesting Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../i18n.html">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issue-labels.html">Overview of issue labels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security</a></li>
</ul>
<p class="caption"><span class="caption-text">Business Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../business/index.html">Read the Docs Business Features</a></li>
</ul>
<p class="caption"><span class="caption-text">Custom Install Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../custom_installs/index.html">Info about custom installs</a></li>
</ul>
<p class="caption"><span class="caption-text">Designer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Designing Read the Docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/">Theme</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Read the Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Guides</a> &raquo;</li>
        
      <li>Manage Translations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guides/manage-translations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="manage-translations">
<h1>Manage Translations<a class="headerlink" href="#manage-translations" title="Permalink to this headline">¶</a></h1>
<p>This guide walks through the process needed to manage translations of your documentation.
Once this work is done, you can setup your project under Read the Docs to build each language of your documentation by reading <a class="reference internal" href="../localization.html"><span class="doc">Localization of Documentation</span></a>.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>There are many different ways to manage documentation in multiple languages by using different tools or services.
All of them have their pros and cons depending on the context of your project or organization.</p>
<p>In this guide we will focus our efforts around two different methods: manual and using <a class="reference external" href="https://www.transifex.com/">Transifex</a>.</p>
<p>In both methods, we need to follow these steps to translate our documentation:</p>
<ol class="arabic simple">
<li>Create translatable files (<code class="docutils literal notranslate"><span class="pre">.pot</span></code> and <code class="docutils literal notranslate"><span class="pre">.po</span></code> extensions) from source language</li>
<li>Translate the text on those files from source language to target language</li>
<li>Build the documentation in <em>target language</em> using the translated texts</li>
</ol>
<p>Besides these steps, once we have published our first translated version of our documentation,
we will want to keep it updated from the source language. At that time, the workflow would be:</p>
<ol class="arabic simple">
<li>Update our translatable files from source language</li>
<li>Translate only <em>new</em> and <em>modified</em> texts in source language into target language</li>
<li>Build the documentation using the most up to date translations</li>
</ol>
</div>
<div class="section" id="create-translatable-files">
<h2>Create translatable files<a class="headerlink" href="#create-translatable-files" title="Permalink to this headline">¶</a></h2>
<p>To generate these <code class="docutils literal notranslate"><span class="pre">.pot</span></code> files it’s needed to run this command from your <code class="docutils literal notranslate"><span class="pre">docs/</span></code> directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sphinx-build -b gettext . _build/gettext
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">We recommend configuring Sphinx to use <span class="xref std std-ref">gettext_uuid</span> as <code class="docutils literal notranslate"><span class="pre">True</span></code>
and also <span class="xref std std-ref">gettext_compact</span> as <code class="docutils literal notranslate"><span class="pre">False</span></code> to generate <code class="docutils literal notranslate"><span class="pre">.pot</span></code> files.</p>
</div>
<p>This command will leave the generated files under <code class="docutils literal notranslate"><span class="pre">_build/gettext</span></code>.</p>
</div>
<div class="section" id="translate-text-from-source-language">
<h2>Translate text from source language<a class="headerlink" href="#translate-text-from-source-language" title="Permalink to this headline">¶</a></h2>
<div class="section" id="manually">
<h3>Manually<a class="headerlink" href="#manually" title="Permalink to this headline">¶</a></h3>
<p>We recommend using <a class="reference external" href="https://pypi.org/project/sphinx-intl/">sphinx-intl</a> tool for this workflow.</p>
<p>First, you need to install it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install sphinx-intl
</pre></div>
</div>
<p>As a second step, we want to create a directory with each translated file per target language
(in this example we are using Spanish/Argentina and Portuguese/Brazil).
This can be achieved with the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sphinx-intl update -p _build/gettext -l es_AR -l pt_BR
</pre></div>
</div>
<p>This command will create a directory structure similar to the following
(with one <code class="docutils literal notranslate"><span class="pre">.po</span></code> file per <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file in your documentation):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>locale
├── es_AR
│   └── LC_MESSAGES
│       └── index.po
└── pt_BR
    └── LC_MESSAGES
        └── index.po
</pre></div>
</div>
<p>Now, you can just open those <code class="docutils literal notranslate"><span class="pre">.po</span></code> files with a text editor and translate them taking care of no breaking the reST notation.
Example:</p>
<div class="highlight-po notranslate"><div class="highlight"><pre><span></span><span class="c1"># b8f891b8443f4a45994c9c0a6bec14c3</span>
<span class="kd">#: ../../index.rst:4</span>
<span class="nv">msgid</span> <span class="s">&quot;&quot;</span>
<span class="s">&quot;Read the Docs hosts documentation for the open source community.&quot;</span>
<span class="s">&quot;It supports :ref:`Sphinx &lt;sphinx&gt;` docs written with reStructuredText.&quot;</span>
<span class="nv">msgstr</span> <span class="s">&quot;&quot;</span>
<span class="s">&quot;FILL HERE BY TARGET LANGUAGE FILL HERE BY TARGET LANGUAGE FILL HERE &quot;</span>
<span class="s">&quot;BY TARGET LANGUAGE :ref:`Sphinx &lt;sphinx&gt;` FILL HERE.&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="using-transifex">
<h3>Using Transifex<a class="headerlink" href="#using-transifex" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.transifex.com/">Transifex</a> is a platform that simplifies the manipulation of <code class="docutils literal notranslate"><span class="pre">.po</span></code> files and offers many useful features to make the translation process as smooth as possible.
These features includes a great web based UI, <a class="reference external" href="https://docs.transifex.com/setup/translation-memory">Translation Memory</a>, collaborative translation, etc.</p>
<p>You need to create an account in their service and a new project before start.</p>
<p>After that, you need to install the <a class="reference external" href="https://docs.transifex.com/client/introduction">transifex-client</a> tool which will help you in the process to upload source files, update them and also download translated files.
To do this, run this command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install transifex-client
</pre></div>
</div>
<p>After installing it, you need to configure your account.
For this, you need to create an API Token for your user to access this service through the command line.
This can be done under your <a class="reference external" href="https://www.transifex.com/user/settings/api/">User’s Settings</a>.</p>
<p>Now, you need to setup it to use this token:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tx init --token <span class="nv">$TOKEN</span> --no-interactive
</pre></div>
</div>
<p>The next step is to map every <code class="docutils literal notranslate"><span class="pre">.pot</span></code> file you have created in the previous step to a resource under Transifex.
To achieve this, you need to run this command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tx config mapping-bulk <span class="se">\</span>
    --project <span class="nv">$TRANSIFEX_PROJECT</span> <span class="se">\</span>
    --file-extension <span class="s1">&#39;.pot&#39;</span> <span class="se">\</span>
    --source-file-dir docs/_build/gettext <span class="se">\</span>
    --source-lang en <span class="se">\</span>
    --type PO <span class="se">\</span>
    --expression <span class="s1">&#39;locale/&lt;lang&gt;/LC_MESSAGES/{filepath}/{filename}.po&#39;</span> <span class="se">\</span>
    --execute
</pre></div>
</div>
<p>This command will generate a file at <code class="docutils literal notranslate"><span class="pre">.tx/config</span></code> with all the information needed by the <code class="docutils literal notranslate"><span class="pre">transifext-client</span></code> tool to keep your translation synchronized.</p>
<p>Finally, you need to upload these files to Transifex platform so translators can start their work.
To do this, you can run this command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tx push --source
</pre></div>
</div>
<p>Now, you can go to your Transifex’s project and check that there is one resource per <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file of your documentation.
After the source files are translated using Transifex, you can download all the translations for all the languages by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tx pull --all
</pre></div>
</div>
<p>This command will leave the <code class="docutils literal notranslate"><span class="pre">.po</span></code> files needed for building the documentation in the target language under <code class="docutils literal notranslate"><span class="pre">locale/&lt;lang&gt;/LC_MESSAGES</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It’s important to use always the same method to translate the documentation and do not mix them.
Otherwise, it’s very easy to end up with inconsistent translations or loosing already translated text.</p>
</div>
</div>
</div>
<div class="section" id="build-the-documentation-in-target-language">
<h2>Build the documentation in target language<a class="headerlink" href="#build-the-documentation-in-target-language" title="Permalink to this headline">¶</a></h2>
<p>Finally, to build our documentation in Spanish(Argentina) we need to tell Sphinx builder the target language with the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sphinx-build -b html -D <span class="nv">language</span><span class="o">=</span>es_AR . _build/html/es_AR
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is no need to create a new <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> to redefine the <code class="docutils literal notranslate"><span class="pre">language</span></code> for the Spanish version of this documentation.</p>
</div>
<p>After running this command, the Spanish(Argentina) version of your documentation will be under <code class="docutils literal notranslate"><span class="pre">_build/html/es_AR</span></code>.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="update-sources-to-be-translated">
<h3>Update sources to be translated<a class="headerlink" href="#update-sources-to-be-translated" title="Permalink to this headline">¶</a></h3>
<p>Once you have done changes in your documentation, you may want to make these additions/modifications available for translators so they can update it:</p>
<ol class="arabic">
<li><p class="first">Create the <code class="docutils literal notranslate"><span class="pre">.pot</span></code> files:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sphinx-build -b gettext . _build/gettext
</pre></div>
</div>
</li>
</ol>
<ol class="arabic">
<li><p class="first">Push new files to Transifex</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tx push --sources
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="build-documentation-from-up-to-date-translation">
<h3>Build documentation from up to date translation<a class="headerlink" href="#build-documentation-from-up-to-date-translation" title="Permalink to this headline">¶</a></h3>
<p>When translators have finished their job, you may want to update the documentation by pulling the changes from Transifex:</p>
<ol class="arabic">
<li><p class="first">Pull up to date translations from Transifex:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tx pull --all
</pre></div>
</div>
</li>
<li><p class="first">Commit and push these changes to our repo</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git add locale/
<span class="gp">$</span> git commit -m <span class="s2">&quot;Update translations&quot;</span>
<span class="gp">$</span> git push
</pre></div>
</div>
</li>
</ol>
<p>The last <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> will trigger a build per translation defined as part of your project under Read the Docs and make it immediately available.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="remove-edit-buttons.html" class="btn btn-neutral float-right" title="Removing “Edit on …” Buttons from Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="google-analytics.html" class="btn btn-neutral" title="Enabling Google Analytics on your Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010-2018, Read the Docs, Inc &amp; contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>